############################################################################
#                                                                          #
#                                2024-05-30                                #
#     2023/09/26 00:00|Дополнительное практическое задание по модулю*      #
#                                                                          #
#     https://urban-university.ru/members/courses/course999421818026/      #
#  20230926-0000dopolnitelnoe-prakticeskoe-zadanie-po-modulu-475820990342  #
#                                                                          #
######################## The homework code is below ########################

# start at 30.05.2024 13:54

TASK_STR_LEFT_INDENT = 3  # Indent for task strings with results
task_str_first_column_width = 25  # String length for comment in homework tasks (left part of output)


def e_print(message, result_value):  # Extended print with output format
    print(f'{' ': >{TASK_STR_LEFT_INDENT}}{message:_<{task_str_first_column_width}}{result_value}')


grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
students = list(students)
students.sort()

student_grades_dict = {}
for x in range(0, len(students)):
    current_grade = grades[x]
    student_grades_dict |= {students[x]: round(sum(grades[x]) / len(grades[x]),2)}

print(student_grades_dict)

# checkpoint is 30.05.2024 14:06

# making sorted output
student_grades_list = list(student_grades_dict.items())
student_grades_list.sort()

print('Grades are: ')
for x in range(0, student_grades_list.__len__()):
    e_print(student_grades_list[x][0],student_grades_list[x][1])

# finished at 30.05.2024 14:24

##################### End of the homework code #####################



"""
=========================================================================================
=================================== HOMEWORK CONTENTS ===================================
=========================================================================================
2024-05-30


2023/09/26 00:00|Дополнительное практическое задание по модулю*
Дополнительное практическое задание по модулю: "Базовые структуры данных."

Цель: Применить знания полученные в модуле, решив задачу повышенного уровня сложности

Предисловие:
Сложность подобных задач заключается в:

    Отсутствии чёткого алгоритма решения. Его вы должны придумать сами на основе полученных ранее знаний (синтаксиса и инструментов).
    Объединении большинства тем изученного модуля.
    Предположимом большом объёме решения.


Задание "Средний балл":
Вам необходимо решить задачу из реальной жизни: "школьные учителя устали подсчитывать вручную средний балл каждого ученика, поэтому вам предстоит автоматизировать этот процесс":

На вход даны следующие даннные:

    Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
    Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}


    Список grades содержит списки оценок для каждого ученика в алфавитном порядке.

Например: 'Aaron' - [5, 3, 3, 5, 4]

    Множество students содержит неупорядоченную последовательность имён всех учеников в классе.


Напишите программу, которая составляет словарь, используя grades и students, где ключом будет имя ученика, а значением - его средний балл.

Вывод в консоль:
{'Aaron': 4.0, 'Bilbo': 2.25, 'Johhny': 4.0, 'Khendrik': 3.6666666666666665, 'Steve': 4.8}


Примечания:

    Самостоятельно составлять (вручную) словарь не нужно (только изначально пустой).
    Для решения задачи нужно вспомнить функции sum, len и др. (подумать самому).
    Помните, что множество не является упорядоченной последовательностью. (нужен перевод в другой тип).



Файл с кодом (module1hard.py) прикрепите к домашнему заданию.

Успехов!

"""